Console.WriteLine("Введите число:");
int number = Convert.ToInt32(Console.ReadLine());
int i = 0;
if (number > 0) // Проверка на положительное значение числа или отрицательное
{
    for (Console.WriteLine("Начало выполнения"); (number - 1) > i; Console.WriteLine($"Четное число = {i}")) // Выполняется цикл для положительного числа. (number - 1) - нужен для остановки цилка прибавления (i += 2;). Иначе при вводе 5 будем получать занчения i = 2, 4 и 6 тк в последнем цикле number = 5 а i = 4. Благодаря (number - 1) мы получали Ввод = 5 (number - 1) = 4 а i = 4 и цикл завершался. 
    {
        i += 2;
    }
}
else
{
    for (Console.WriteLine("Начало выполнения"); (number + 1) < i; Console.WriteLine($"Отрицательное четное число = {i}")) // Выполняется цикл для отрицательного числа.
    {
        i -= 2;
    }
}